<!DOCTYPE html>
<html>
   <head>
      <title>Garey Busey Is My Patronus</title>
   </head>
   <body style="background-color:purple">
      <img src="images/busey-ipsum-banner.jpg" alt="busey" width="500" height="200">
      
     <p> Busey ipsum dolor sit amet. You gotta go through it to see there ain't nothing to it.I wrestled a bear once. A 750lbs black bear.Listen to the silence. And when the silence is deafening, you're in the center of your own universe.Have you urinated? Have you drained your bladder? Are you free? Because if you haven't it will only come out later. I'm giving you some information that your bodily fluids may penetrate your clothing fibre's without warning. </p>

      <p> Did you feel that? Look at me - I'm not out of breath anymore!You gotta go through it to see there ain't nothing to it.Go with the feeling of the nature. Take it easy. Know why you're here. And remember to balance your internal energy with the environment. </p>
      
      <p>I would like to give you a backstage pass to my imagination.You ever roasted doughnuts?It's OK to get Rib-grease on your face, because you're allowing people to see that you're proud of these ribs.The magic Indian is a mysterious spiritual force, and we're going to Cathedral Rock, and that's the vortex of the heart. </p>
      
      <p>When you get lost in your imaginatory vagueness, your foresight will become a nimble vagrant.You ever roasted doughnuts?Go with the feeling of the nature. Take it easy. Know why you're here. And remember to balance your internal energy with the environment. </p>
      
      <p>You gotta go through it to see there ain't nothing to it.These kind of things only happen for the first time once.Listen to the silence. And when the silence is deafening, you're in the center of your own universe.It's good to yell at people and tell people that you're from Tennesee, so that way you'll be safe.</p>
      
   </body>
</html>



