
<!DOCTYPE html>
<html>
   <head>
      <title>Is there anything better than bacon</title>
   </head>
   <body style="background-color:lightcoral">
    <img src="images/bacon-ipsum-banner.jpg" alt="Meat" width="500" height="200">
    <p>Bacon ipsum dolor amet t-bone jerky kielbasa beef ribs doner sausage meatball. Filet mignon swine doner capicola sirloin andouille pork belly venison kevin tongue flank. Shoulder fatback sausage, corned beef meatball tenderloin kevin spare ribs pork chop drumstick alcatra. Sausage corned beef pork belly pig brisket flank. Tenderloin bacon brisket swine, jowl alcatra boudin pastrami biltong. Boudin pig buffalo andouille pork chop biltong pork belly, sausage porchetta shank kielbasa alcatra cow. Pork belly jowl sausage spare ribs turducken chislic.</p>
    </body>
</html>